<br><br><br><br>
<p>Write a Program Using any Programming Language to find the second most frequent integer in an array?</p><br><br><br>
<form id="que3" method="post">	
	<div class="form-group row">
	<div class="col-md-3"><label> Enter the Array</label></div>
	<div class="col-md-9"><input id="compute" name="compute" type="text" pattern="^[0-9,]+$" title="Enter comman seperated numbers ex: 3, 4, 5 ..."/>
	</div>
<br><br><br><br><br>
<button id="formbtn" onclick="maxOfTwoFunction(event)" type="submit" class="btn btn-primary btn-block">Submit</button>
</form>

