<br><br><br><br>
<p>Given a HTML Form as shown in the below figure. Write a code to validate the form, you can use any language that supports HTML. 
Form should be submitted successful, if it is true for the below properties:
‘Name’ should be having minimum two characters and first letter of the name is uppercase and remaining all letters are lowercase. ‘E-mail’ should be a valid email id. ‘Zip code’ should be minimum of 5digits to maximum of 10 digits. The form should submit if the ‘country’ is United States only.</p><br><br><br>

 <form id="contact-form">
  <div class="form-group row">
    <div class="col-md-4"><label for="name">Name:</label></div>
    <div class="col-md-8"><input type="text" class="form-control" id="name" name="name" required></div>
  </div>
  <div class="form-group row">
   <div class="col-md-4"> <label for="email">Email:</label></div>
    <div class="col-md-8"><input type="email" class="form-control" id="email" name="email"></div>
  </div>
  <div class="form-group row">
    <div class="col-md-4"><label for="zipcode">Zip Code:</label></div>
    <div class="col-md-8"><input type="text" pattern="[0-9]{5,10}" maxlength=10 class="form-control" id="zipcode" name="zipcode"></div>
  </div>
  <div class="form-group row">
     <div class="col-md-4"><label for="country">Country:</label></div>
     <div class="col-md-8">
        <select id="country" name="country" class="form-control" required>
		<option id=sel" value="">select</option>
		<option id=USA" value="USA">United States</option>
    		<option id="IND" value="IND">India</option>
    		<option id="AUS" value="AUS">Australia</option>
    		<option id="CAN" value="CAN">Canada</option>
	</select>
     </div>
  </div>
  <button id="formbtn" onclick="formFunction(event)" type="submit" class="btn btn-default">Submit</button>
</form>

